# MudBlazor-Navigation-Design

./: README.md
Video.Streaming.Platform.Ui/: Video.Streaming.Platform.UI.sln
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/: Video.Streaming.Platform.Ui.sln
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/: Program.cs  Video.Streaming.Platform.Ui.Client.csproj  _Imports.razor
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/Pages/: Counter.razor  FetchData.razor
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/Properties/: launchSettings.json
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/Services/: FetchDataService.cs  IUserPreferencesService.cs  UserPreferences.cs  UserPreferencesService.cs
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/Shared/: AppBar.Razor.cs  AppBar.razor  MainLayout.Razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/Themes/: ThemeHelper.cs
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Client/wwwroot/: index.html  manifest.json
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Server/: Video.Streaming.Platform.Ui.Server.csproj
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Server/Controllers/: WeatherForecastController.cs
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Server/Properties/: launchSettings.json
Video.Streaming.Platform.Ui/Video.Streaming.Platform.Ui/Shared/: Video.Streaming.Platform.Ui.Shared.csproj  (+1 more)
Video.Streaming.Platform.WebAPI/: Video.Streaming.Platform.WebAPI.sln
Video.Streaming.Platform.WebAPI/Video.Streaming.Platform.WebAPI/: Program.cs  WeatherForecast.cs
(+2 files in other folders)
